<html><head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            background-color: #f1f1f1;
          }
          h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
          }
          .button {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background-color: #007bff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .button:hover {
            background-color: #0062cc;
          }
    
    </style>
</head>
<body>
    <h1>Login</h1>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
  
  <form method="POST" action="{% url 'uslogin' %}" style="margin:100px;">
        {% csrf_token %}
        <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
    </div><input type="submit" value="Login" class="button">

</form>
</body>
</html>